
		SoftJin Router, Version 1.0

I1203: Reading Design LCD_RTD_exercise
I1204: Reading netlist from file LCD_RTD_exercise_r.vh2
I1206: Completed Reading of file LCD_RTD_exercise_r.vh2
I1204: Reading placement from file LCD_RTD_exercise.pco
I1206: Completed Reading of file LCD_RTD_exercise.pco
I1204: Reading timing library from file LCD_RTD_exercise_r.lib
I1206: Completed Reading of file LCD_RTD_exercise_r.lib
I1204: Reading timing constraints from file LCD_RTD_exercise.sdc
I1206: Completed Reading of file LCD_RTD_exercise.sdc
I1204: Reading architecture from file D:\Folders\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Folders\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 43 
I1212: Iteration  1 :    33 unrouted : 0 seconds
I1212: Iteration  2 :    11 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
